MYSQL_IMAGE=percona/percona-server
MYSQL_TAG=5.7

ORCHESTRATOR_IMAGE=guriandoro/orchestrator
ORCHESTRATOR_TAG=3.0.14

MYSQL_ROOT_PASSWORD=root

NETWORK_NAME=global_docker_network

COMPOSE_PROJECT_NAME=peven.e89b3f
